DATABASE_URL="file:./dev.db"
SONOS_CLIENT_ID="6645e686-c194-474d-9f79-f95ef93307d3"
SONOS_CLIENT_SECRET="172b1e70-53fc-4ad9-82ef-30fccd2a0d64"
SONOS_CALLBACK_URL="https://lvh.me:3000/api/sonos/callback"

sometihine=""